VITE_SUPABASE_PROJECT_ID="faynpnofvegarourkykh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZheW5wbm9mdmVnYXJvdXJreWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjE1NzIsImV4cCI6MjA4MDMzNzU3Mn0.6Bf2RdyjyZHwjwh_4U2waNJ0jaUMno-A8__PDS6GVX0"
VITE_SUPABASE_URL="https://faynpnofvegarourkykh.supabase.co"
